MIGRATIONS_PATH         =   "migrations/postgresql"
MIGRATIONS_DIRECTION    =   up                                                                          #   alt. up || down
MIGRATIONS_TABLE        =   migrations

LOG_MODE                =   local                                                                       #   alt. local || dev || prod

SERVER_HOST             =   localhost
SERVER_PORT             =   8080
SERVER_READTIMEOUT      =   10s
SERVER_WRITETIMEOUT     =   10s
SERVER_IDLETIMEOUT      =   10s

POSTGRESQL_ADDRESS      =   "postgres://xoticdsign:188696@localhost:5432/postgres?sslmode=disable"